# Server Configuration
server.port=9095

### DATABASE ###
# Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/EduManagementDB?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Uncomment the following line if you face issues with driver auto-detection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.servlet.multipart.enabled = true
spring.servlet.multipart.resolve-lazily = true
### JPA / HIBERNATE ###
# Show SQL statements in the console
spring.jpa.show-sql=true

# Hibernate DDL auto (none, validate, update, create, create-drop)
spring.jpa.hibernate.ddl-auto=update

# Specify the Hibernate dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

### Security Configuration ###
# JWT Secret Key
secret.app.jwtSecret=64fa58cd84916bb587d3a4b071670dd2d70d6a78a1d97eff791b3f5e62e6b15e2c6857782319fc617a3888d19d90bf4d92da6a28eee0788395aabbe26a267cb5

# JWT Expiration in milliseconds
secret.app.jwtExpirationMs=86400000

spring.web.resources.static-locations=file:///C:/xampp/htdocs/img/

spring.jackson.time-zone=UTC
app.client.url=http://localhost:4200/*
logging.level.org.springframework.security=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=badii.abdelkhalak@esprit.tn
#spring.mail.password=j6muDLxxfx4tXH
spring.mail.username=badii.abdelkhalak@flydev.fr
spring.mail.password=mith pcgs prqz fgyl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
languagetool.api.url=https://api.languagetool.org/v2/check


